<!DOCTYPE HTML>
<html xmlns=http://www.w3.org/1999/xhtml
xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <table id="participantsTable">
        <tr>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Email</th>
            <th>Date de naissance</th>
            <th>Organisation</th>
            <th>Observations</th>
            <th>Evenement</th>
        </tr>
        <tr th:each="p : ${allParticipants}">
            <td th:text="${p.nom}"></td>
            <td th:text="${p.prenom}"></td>
            <td th:text="${p.email}"></td>
            <td th:text="${p.datenaiss}"></td>
            <td th:text="${p.organisation}"></td>
            <td th:text="${p.observations}"></td>
            <td th:text="${p.event}"></td>
        </tr>
    </table>
</body>
<style>
    #participantsTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
  
    #participantsTable td, #participantsTable th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    #participantsTable tr:nth-child(even){background-color: #f2f2f2;}
    
    #participantsTable tr:hover {background-color: #ddd;}
    
    #participantsTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(50, 89, 161);
        color: white;
    }
</style>
</html>